<ion-header>
  <ion-toolbar color="success">
    <ion-buttons slot="start">
      <ion-menu-button menuId="main-menu"></ion-menu-button>
    </ion-buttons>
    <ion-title class="ion-text-center">Categories</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2">
        <ion-card >
          <ion-card-header>
            <ion-card-title >{{categoryList[0].title}}</ion-card-title>
          </ion-card-header>

          <ion-img [src]="categoryList[0].imageUrl"></ion-img>
          <ion-card-content>
            <h2 class="t2">{{categoryList[0].description}}</h2>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
              <ion-slides>

                 <ion-slide  [routerLink]="['./',category.id]"  detail *ngFor="let category of categoryList">
                  <ion-card detail class="slide" >
                   <h5>{{category.title}}</h5>
                   <h5>Course: {{category.courses.length}}</h5>
                  </ion-card>
          </ion-slide>

        </ion-slides>



  </ion-content>


