<ion-header>
  <ion-toolbar color="success">
    <ion-buttons slot="start">
      <ion-back-button defaultHref=""></ion-back-button>
    </ion-buttons>
    <ion-title >{{selectedCategory.title}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-img [src]="selectedCategory.imageUrl"></ion-img>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <p>{{selectedCategory.description}}</p>
        <ion-card>
          <ion-item [routerLink]="['./',course.id]" *ngFor="let course of selectedCategory.courses"  >
            <ion-thumbnail slot="start">
              <ion-img [src]="course.imageUrl"></ion-img>
            </ion-thumbnail>
            <ion-label>{{course.title}}</ion-label>
            <!-- <ion-label>{{course.imageUrl}}</ion-label> -->
            <ion-label>{{course.description}}</ion-label>
          </ion-item>
        </ion-card>
        <ion-list>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
