<ion-header>
  <ion-toolbar color="success">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/category-detail"></ion-back-button>
    </ion-buttons>
    <ion-title >{{selectedCourse.title}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>

    <ion-row>
      <ion-col>
        <ion-img [src]="selectedCourse.imageUrl"></ion-img>
        <p>{{selectedCourse.description}}</p>
        <ion-card>
          <ion-item  [routerLink]="['./',chapter.id]" *ngFor="let chapter of selectedCourse.chapters">
            <ion-label>{{chapter.title}}</ion-label>
            <ion-label>{{chapter.content}}</ion-label>
          </ion-item>
        </ion-card>
        <ion-list>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
